# Format: start_time\tend_time\tspecies;confidence_source
0.00	4.50	FISP;0.882_hawkears
4.50	9.00	COYE;0.860_hawkears
6.00	10.50	FISP;0.800_hawkears
10.50	15.00	EATO;0.995_hawkears
12.00	16.50	FISP;0.962_hawkears
15.00	18.00	INBU;0.801_hawkears
15.00	19.50	SWTH;0.800_hawkears
15.00	18.00	NOBO_S;0.716_nobo_classifier_t0.204
16.50	19.50	NOBO_S;0.540_nobo_classifier_t0.204
19.50	24.00	CAFI;0.897_hawkears
22.50	25.50	COYE;0.800_hawkears
25.50	28.50	NOBO_S;0.378_nobo_classifier_t0.204
27.00	30.00	NOCA;0.800_hawkears
27.00	30.00	NOBO_S;0.668_nobo_classifier_t0.204
28.50	31.50	NOBO_F;0.867_nobo_classifier_t0.307
30.00	33.00	BAEA;0.802_hawkears
33.00	37.50	COYE;0.875_hawkears
36.00	39.00	NOBO_S;0.774_nobo_classifier_t0.204
37.50	40.50	NOBO_S;0.809_nobo_classifier_t0.204
39.00	42.00	NOBO_F;0.406_nobo_classifier_t0.307
40.50	43.50	LBCU;0.905_hawkears
40.50	43.50	NOBO_F;0.339_nobo_classifier_t0.307
42.00	46.50	KILL;0.958_hawkears
42.00	45.00	NOBO_S;0.503_nobo_classifier_t0.204
46.50	51.00	COYE;0.988_hawkears
46.50	49.50	NOBO_S;0.275_nobo_classifier_t0.204
51.00	57.00	NOCA;0.800_hawkears
55.50	58.50	NOBO_S;0.470_nobo_classifier_t0.204
57.00	64.50	COYE;0.819_hawkears
63.00	72.00	NOCA;0.981_hawkears
63.00	66.00	NOBO_S;0.334_nobo_classifier_t0.204
64.50	69.00	FISP;0.804_hawkears
66.00	70.50	COYE;0.976_hawkears
69.00	72.00	CAFI;0.807_hawkears
76.50	79.50	MOBL;0.939_hawkears
78.00	81.00	NOCA;0.800_hawkears
78.00	81.00	NOBO_S;0.467_nobo_classifier_t0.204
79.50	82.50	NOBO_S;0.377_nobo_classifier_t0.204
82.50	87.00	FISP;0.940_hawkears
84.00	87.00	NOBO_S;0.226_nobo_classifier_t0.204
85.50	90.00	SPGR;0.883_hawkears
90.00	93.00	NOBO_S;0.208_nobo_classifier_t0.204
99.00	103.50	FISP;0.803_hawkears
102.00	105.00	NOBO_S;0.413_nobo_classifier_t0.204
103.50	106.50	NOBO_S;0.569_nobo_classifier_t0.204
112.50	123.00	AMRO;0.989_hawkears
124.50	129.00	GCFL;0.875_hawkears
124.50	127.50	NOBO_S;0.260_nobo_classifier_t0.204
126.00	130.50	SWTH;0.800_hawkears
126.00	129.00	NOBO_S;0.314_nobo_classifier_t0.204
127.50	130.50	NOBO_S;0.653_nobo_classifier_t0.204
135.00	138.00	FISP;0.926_hawkears
136.50	141.00	COYE;0.975_hawkears
138.00	141.00	NOBO_S;0.255_nobo_classifier_t0.204
139.50	142.50	NOBO_S;0.530_nobo_classifier_t0.204
142.50	145.50	MOBL;0.961_hawkears
144.00	147.00	NOCA;0.800_hawkears
145.50	151.50	YBCH;0.993_hawkears
145.50	148.50	NOBO_S;0.265_nobo_classifier_t0.204
151.50	156.00	FISP;0.961_hawkears
154.50	159.00	COYE;0.810_hawkears
157.50	160.50	BRTH;0.876_hawkears
160.50	163.50	SWTH;0.800_hawkears
160.50	163.50	NOBO_S;0.661_nobo_classifier_t0.204
165.00	168.00	NOBO_S;0.264_nobo_classifier_t0.204
166.50	169.50	NOBO_S;0.303_nobo_classifier_t0.204
168.00	171.00	FISP;0.800_hawkears
168.00	171.00	NOBO_S;0.575_nobo_classifier_t0.204
172.50	177.00	COYE;0.985_hawkears
175.50	180.00	NOCA;0.955_hawkears
189.00	193.50	COYE;0.986_hawkears
192.00	195.00	NOBO_S;0.218_nobo_classifier_t0.204
205.50	210.00	COYE;0.945_hawkears
208.50	211.50	YEWA;0.856_hawkears
210.00	213.00	YBCH;0.800_hawkears
214.50	217.50	NOBO_S;0.491_nobo_classifier_t0.204
220.50	223.50	FISP;0.800_hawkears
222.00	226.50	COYE;0.975_hawkears
232.50	238.50	COYE;0.994_hawkears
238.50	243.00	YBCH;0.800_hawkears
244.50	247.50	BRTH;0.813_hawkears
244.50	249.00	FISP;0.945_hawkears
246.00	252.00	COYE;0.982_hawkears
246.00	249.00	WILL;0.865_hawkears
259.50	264.00	COYE;0.930_hawkears
264.00	268.50	NOCA;0.800_hawkears
268.50	271.50	NOBO_S;0.220_nobo_classifier_t0.204
270.00	273.00	YBCH;0.800_hawkears
273.00	277.50	COYE;0.990_hawkears
283.50	286.50	ROPT;0.863_hawkears
286.50	292.50	COYE;0.995_hawkears
286.50	291.00	NOCA;0.800_hawkears
289.50	294.00	BLJA;0.800_hawkears
292.50	297.00	YBCH;0.867_hawkears
297.00	300.00	NOBO_S;0.405_nobo_classifier_t0.204
298.50	306.00	YBCH;0.992_hawkears
301.50	304.50	EATO;0.955_hawkears
304.50	309.00	COYE;0.980_hawkears
309.00	315.00	YBCH;0.951_hawkears
312.00	316.50	MOBL;0.874_hawkears
316.50	321.00	BLJA;0.800_hawkears
321.00	324.00	BRTH;0.825_hawkears
324.00	328.50	COYE;0.987_hawkears
325.50	328.50	NOBO_S;0.347_nobo_classifier_t0.204
328.50	331.50	BRTH;0.838_hawkears
330.00	333.00	NOCA;0.800_hawkears
331.50	336.00	BLJA;0.800_hawkears
336.00	339.00	YBCH;0.800_hawkears
339.00	345.00	COYE;0.989_hawkears
339.00	342.00	NOBO_S;0.258_nobo_classifier_t0.204
340.50	343.50	BRTH;0.841_hawkears
342.00	346.50	SWTH;0.940_hawkears
346.50	351.00	YBCH;0.974_hawkears
352.50	357.00	BLJA;0.938_hawkears
358.50	363.00	NOCA;0.800_hawkears
358.50	363.00	SWTH;0.971_hawkears
358.50	361.50	NOBO_S;0.430_nobo_classifier_t0.204
360.00	363.00	NOBO_S;0.299_nobo_classifier_t0.204
363.00	367.50	COYE;0.954_hawkears
367.50	370.50	YBCH;0.800_hawkears
367.50	370.50	NOBO_S;0.701_nobo_classifier_t0.204
369.00	373.50	BLJA;0.800_hawkears
369.00	378.00	NOCA;0.918_hawkears
372.00	376.50	SWTH;0.903_hawkears
375.00	378.00	NOBO_S;0.355_nobo_classifier_t0.204
376.50	382.50	COYE;0.994_hawkears
379.50	382.50	HOSP;0.965_hawkears
381.00	391.50	NOCA;0.932_hawkears
384.00	388.50	SWTH;0.920_hawkears
384.00	387.00	NOBO_S;0.296_nobo_classifier_t0.204
391.50	396.00	COYE;0.979_hawkears
394.50	400.50	BRTH;0.909_hawkears
394.50	472.50	NOCA;0.997_hawkears
397.50	402.00	SWTH;0.832_hawkears
397.50	400.50	NOBO_S;0.249_nobo_classifier_t0.204
408.00	412.50	COYE;0.981_hawkears
414.00	418.50	BRTH;0.862_hawkears
415.50	418.50	SWTH;0.800_hawkears
420.00	423.00	NOBO_S;0.213_nobo_classifier_t0.204
423.00	427.50	BLJA;0.800_hawkears
430.50	435.00	SWTH;0.848_hawkears
430.50	433.50	NOBO_S;0.392_nobo_classifier_t0.204
432.00	436.50	YBCH;0.991_hawkears
436.50	441.00	BLJA;0.971_hawkears
439.50	442.50	NOBO_S;0.932_nobo_classifier_t0.204
441.00	444.00	NOBO_S;0.888_nobo_classifier_t0.204
442.50	445.50	YBCH;0.800_hawkears
444.00	448.50	SWTH;0.978_hawkears
444.00	447.00	NOBO_S;0.495_nobo_classifier_t0.204
445.50	448.50	NOBO_S;0.262_nobo_classifier_t0.204
447.00	451.50	BLJA;0.977_hawkears
457.50	460.50	SWTH;0.800_hawkears
462.00	466.50	YBCH;0.992_hawkears
463.50	466.50	NOBO_S;0.255_nobo_classifier_t0.204
465.00	469.50	BLJA;0.810_hawkears
469.50	474.00	YBCH;0.800_hawkears
471.00	475.50	SWTH;0.977_hawkears
474.00	477.00	BLJA;0.800_hawkears
474.00	489.00	NOCA;0.932_hawkears
477.00	483.00	YBCH;0.849_hawkears
484.50	489.00	SWTH;0.810_hawkears
486.00	492.00	YBCH;0.981_hawkears
490.50	493.50	NOBO_S;0.716_nobo_classifier_t0.204
492.00	495.00	BLJA;0.800_hawkears
492.00	495.00	NOBO_S;0.499_nobo_classifier_t0.204
493.50	502.50	NOCA;0.960_hawkears
496.50	501.00	YBCH;0.987_hawkears
499.50	504.00	SWTH;0.890_hawkears
499.50	502.50	NOBO_S;0.365_nobo_classifier_t0.204
501.00	505.50	BLJA;0.800_hawkears
504.00	513.00	NOCA;0.963_hawkears
505.50	516.00	YBCH;0.995_hawkears
508.50	511.50	NOBO_S;0.330_nobo_classifier_t0.204
510.00	513.00	NOBO_S;0.602_nobo_classifier_t0.204
514.50	519.00	SWTH;0.982_hawkears
514.50	517.50	NOBO_S;0.236_nobo_classifier_t0.204
517.50	522.00	NOCA;0.955_hawkears
523.50	528.00	YBCH;0.999_hawkears
525.00	528.00	NOBO_S;0.477_nobo_classifier_t0.204
526.50	529.50	MOBL;0.837_hawkears
528.00	532.50	NOCA;0.918_hawkears
528.00	532.50	SWTH;0.897_hawkears
529.50	532.50	NOBO_S;0.269_nobo_classifier_t0.204
531.00	535.50	BLJA;0.800_hawkears
531.00	534.00	NOBO_F;0.829_nobo_classifier_t0.307
534.00	540.00	NOCA;0.921_hawkears
534.00	538.50	YBCH;0.987_hawkears
535.50	538.50	NOBO_S;0.564_nobo_classifier_t0.204
540.00	544.50	BLJA;0.874_hawkears
541.50	555.00	NOCA;0.949_hawkears
544.50	549.00	SWTH;0.970_hawkears
544.50	547.50	NOBO_S;0.246_nobo_classifier_t0.204
546.00	549.00	NOBO_S;0.212_nobo_classifier_t0.204
549.00	552.00	NOBO_S;0.379_nobo_classifier_t0.204
550.50	553.50	FISP;0.800_hawkears
550.50	555.00	YBCH;0.954_hawkears
550.50	553.50	NOBO_S;0.215_nobo_classifier_t0.204
552.00	555.00	NOBO_S;0.597_nobo_classifier_t0.204
553.50	556.50	NOBO_S;0.466_nobo_classifier_t0.204
555.00	558.00	SPSA;0.936_hawkears
556.50	561.00	NOCA;0.926_hawkears
561.00	564.00	NOBO_S;0.711_nobo_classifier_t0.204
562.50	568.50	YBCH;0.994_hawkears
562.50	565.50	NOBO_S;0.515_nobo_classifier_t0.204
567.00	571.50	SWTH;0.800_hawkears
570.00	576.00	YBCH;0.995_hawkears
574.50	577.50	NOBO_S;0.771_nobo_classifier_t0.204
576.00	579.00	BLJA;0.800_hawkears
576.00	579.00	NOBO_F;0.451_nobo_classifier_t0.307
577.50	580.50	NOBO_F;0.351_nobo_classifier_t0.307
580.50	595.50	YBCH;0.995_hawkears
589.50	592.50	NOCA;0.800_hawkears
589.50	592.50	NOBO_S;0.739_nobo_classifier_t0.204
